env = ${APPLICATION_ENV}

dev {
  spark-cluster {
    master = "local"
  }
  data = "README.md"
}

uat {
  spark-cluster {
    master = ${SPARK_CLUSTER_MASTER}
  }
  data = "s3n://tw-data-lab/tongda/simpleSparkApp/README.md"
}